{
    "python.pythonPath": "C:\\Users\\lit\\.virtualenvs\\s_shop_flask-PR40zi7n\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}