{
    "python.pythonPath": "/home/t/.local/share/virtualenvs/s_shop_flask-YhKLBTZd/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}